name:                 ide-backend
version:              0.4
synopsis:             An IDE backend library
-- description:
license:              AllRightsReserved
license-file:         LICENSE
author:               Duncan Coutts, Mikolaj Konarski, Edsko de Vries
maintainer:           Duncan Coutts <duncan@well-typed.com>
copyright:            (c) 2012 Well-Typed LLP
category:             Development
build-type:           Simple
cabal-version:        >=1.10

library
  exposed-modules:    IdeSession, Common, Progress
  exposed-modules:    RpcServer, GhcServer
  exposed-modules:    GhcRun
  other-modules:      Paths_ide_backend
  build-depends:      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      unix >= 2.5 && < 2.7

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind


test-suite typecheck-dir
  type:               exitcode-stdio-1.0
  main-is:            typecheck-dir.hs
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      unix >= 2.5 && < 2.7,
-- pretty beastly deps:
                      Unixutils >= 1.50

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

-- Has to be run after ghc-errors, so has to be defined before.
test-suite golden
  type:               exitcode-stdio-1.0
  main-is:            golden-errors.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      test-framework        >= 0.6 && < 0.7,
                      test-framework-golden >= 1.1,
                      directory ==1.*,
                      filepath  ==1.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite ghc-errors
  type:               exitcode-stdio-1.0
  main-is:            ghc-errors.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      test-framework       >= 0.6 && < 0.7,
                      test-framework-hunit >= 0.2 && < 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      executable-path      >= 0.0 && < 0.1,
                      unix                 >= 2.5 && < 2.7,
-- pretty beastly deps:
                      Unixutils >= 1.50

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite in-process
  type:               exitcode-stdio-1.0
  main-is:            in-process.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      -- needed by the default test file:
                      parallel,
                      old-time

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite rpc-server
  type:               exitcode-stdio-1.0
  main-is:            rpc-server.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      aeson                >= 0.6 && < 0.7,
                      test-framework       >= 0.6 && < 0.7,
                      test-framework-hunit >= 0.2 && < 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      executable-path      >= 0.0 && < 0.1,
                      unix                 >= 2.5 && < 2.7

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite ghc-features
  type:               exitcode-stdio-1.0
  main-is:            ghc-features.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      test-framework       >= 0.6 && < 0.7,
                      test-framework-hunit >= 0.2 && < 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      executable-path      >= 0.0 && < 0.1,
                      unix                 >= 2.5 && < 2.7,
-- pretty beastly deps:
                      Unixutils >= 1.50

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind
