name:                 ide-backend
version:              0.5
synopsis:             An IDE backend library
-- description:
license:              AllRightsReserved
license-file:         LICENSE
author:               Duncan Coutts, Mikolaj Konarski, Edsko de Vries
maintainer:           Duncan Coutts <duncan@well-typed.com>
copyright:            (c) 2012 Well-Typed LLP
category:             Development
build-type:           Simple
cabal-version:        >=1.10

library
  exposed-modules:    IdeSession, ModuleName
  other-modules:      Common,
                      GhcRun,
                      GhcServer,
                      RpcServer,
                      Paths_ide_backend
  build-depends:      base      ==4.*,
                      directory ==1.*,
                      filemanip >= 0.3.6.2,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      mtl        >= 2,
                      async      >= 2.0 && < 2.1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      unix >= 2.5 && < 2.7,
                      temporary >= 1.1.2.4 && < 1.2,
                      template-haskell,
                      data-accessor,
                      data-accessor-template,
                      data-accessor-mtl,
                      transformers
  if impl(ghc >= 7.6.1)
     build-depends:   time      ==1.4.*
  else
     build-depends:   old-time  ==1.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind


executable ide-backend-server
  main-is:            ide-backend-server.hs
  hs-source-dirs:     server
  build-depends:      ide-backend, base
  default-language:   Haskell2010
  ghc-options:        -threaded

test-suite typecheck-dir
  type:               exitcode-stdio-1.0
  main-is:            typecheck-dir.hs
  build-depends:      ide-backend,
                      base      ==4.*,
                      directory ==1.*,
                      filemanip >= 0.3.6.2,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      mtl        >= 2,
                      async      >= 2.0 && < 2.1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      unix >= 2.5 && < 2.7,
                      temporary >= 1.1.2.4 && < 1.2,
                      template-haskell,
                      data-accessor,
                      data-accessor-template,
                      data-accessor-mtl,
                      transformers
  if impl(ghc >= 7.6.1)
     build-depends:   time      ==1.4.*
  else
     build-depends:   old-time  ==1.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

-- Has to be run after ghc-errors, so has to be defined before.
test-suite golden
  type:               exitcode-stdio-1.0
  main-is:            golden-errors.hs
  hs-source-dirs:     test
  build-depends:      ide-backend,
                      base      ==4.*,
                      test-framework        >= 0.6 && < 0.7,
                      test-framework-golden >= 1.1,
                      directory ==1.*,
                      filepath  ==1.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite ghc-errors
  type:               exitcode-stdio-1.0
  main-is:            ghc-errors.hs
  hs-source-dirs:     . test
  build-depends:      base      ==4.*,
                      directory ==1.*,
                      filemanip >= 0.3.6.2,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      mtl        >= 2,
                      async      >= 2.0 && < 2.1,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      test-framework       >= 0.6 && < 0.7,
                      test-framework-hunit >= 0.2 && < 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      executable-path      >= 0.0 && < 0.1,
                      unix                 >= 2.5 && < 2.7,
                      temporary >= 1.1.2.4 && < 1.2,
                      data-accessor,
                      data-accessor-template,
                      data-accessor-mtl,
                      transformers
  if impl(ghc >= 7.6.1)
     build-depends:   time      ==1.4.*
  else
     build-depends:   old-time  ==1.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite in-process
  type:               exitcode-stdio-1.0
  main-is:            in-process.hs
  hs-source-dirs:     . test
  build-depends:      base      ==4.*,
                      directory ==1.*,
                      filemanip >= 0.3.6.2,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      mtl        >= 2,
                      attoparsec,
                      aeson                >= 0.6 && < 0.7,
                      executable-path      >= 0.0 && < 0.1,
                      temporary >= 1.1.2.4 && < 1.2,
                      -- needed by the default test file:
                      parallel,
                      old-time
  if impl(ghc >= 7.6.1)
     build-depends:   time      ==1.4.*

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind

test-suite rpc-server
  type:               exitcode-stdio-1.0
  main-is:            rpc-server.hs
  hs-source-dirs:     . test
  build-depends:      base      ==4.*,
                      directory ==1.*,
                      filemanip >= 0.3.6.2,
                      process   ==1.*,
                      filepath  ==1.*,
                      ghc       ==7.*,
                      containers >= 0.4.1   && < 1,
                      random     >= 1.0.1   && < 2,
                      bytestring >= 0.9.2   && < 1,
                      async      >= 2.0     && < 2.1,
                      attoparsec,
                      temporary >= 1.1.2.4 && < 1.2,
                      aeson                >= 0.6 && < 0.7,
                      test-framework       >= 0.6 && < 0.7,
                      test-framework-hunit >= 0.2 && < 0.3,
                      HUnit                >= 1.2 && < 1.3,
                      executable-path      >= 0.0 && < 0.1,
                      unix                 >= 2.5 && < 2.7

  default-language:   Haskell2010
  default-extensions: MonoLocalBinds,
                      BangPatterns, RecordWildCards, NamedFieldPuns
  other-extensions:   CPP, TemplateHaskell, ScopedTypeVariables,
                      DeriveDataTypeable
  ghc-options:        -Wall -fno-warn-unused-do-bind
