-- Initial ide-backend-rts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ide-backend-rts
version:             0.1.3
synopsis:            RTS for the IDE backend
-- description:         
license:             MIT
license-file:        LICENSE
author:              Duncan Coutts, Mikolaj Konarski, Edsko de Vries
maintainer:          Duncan Coutts <duncan@well-typed.com>
copyright:           (c) 2015 FP Complete
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     IdeBackendRTS 
  -- other-modules:       
  build-depends:       base >=4.5 && <5
  ghc-options:         -Wall
