-- Initial protoide.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protoide
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           (c) 2012 Well-Typed LLP
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable protoide
  main-is:             ProtoIDE.hs
  -- other-modules:       
  build-depends:       base        >=4.6  && <4.7,
                       httpd-shed  >=0.4  && <0.5,
                       temporary   >=1.1  && <1.2,
                       network     >=2.3  && <2.4,
                       bytestring  >=0.10 && <0.11,
                       aeson       >=0.6  && <0.7,
                       ide-backend >=0.6
