-- Initial protoide.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                protoide
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@well-typed.com
copyright:           (c) 2012 Well-Typed LLP
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable protoide
  main-is:             ProtoIDE.hs
  -- other-modules:
  build-depends:       base        >=4.5  && <4.7,
                       gtk         >=0.12 && <0.13,
                       gio         >=0.12 && <0.13,
                       temporary   >=1.1  && <1.2,
                       bytestring  >=0.9  && <0.11,
                       filepath    >=1.3  && <1.4,
                       containers  >=0.4  && <0.6, 
                       mtl         >= 2,
                       process     ==1.*,
                       ide-backend >=0.6
  extensions:          CPP                       
  ghc-options:         -Wall -fno-warn-unused-do-bind
